# AuthenticationApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimalcvs/authenticationapp/: HomeActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
